<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Mobile Crushers, mobile crusher plant & price, - LIMING Mining and Rock Technology</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="renderer" content="webkit">
	<meta content="telephone=no" name="format-detection">
	<meta content="email=no" name="format-detection">
	<meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <link rel="shortcut icon" href="./img/favicon.ico" />
	<link rel="stylesheet" href="./css/pintuer.css">
	<!-- <link rel="stylesheet" href="./css/font.css"> -->
	<link rel="stylesheet" href="./css/style.min.css">
	<!-- <link rel="stylesheet" href="./css/index.css"> -->
    <!--[if lt IE 9]>
	<link rel="stylesheet" href="/css/ie8.css">
	<script src="/js/html5.min.js"></script>
	<![endif]-->
	<!--[if lt IE 8]>
	<link rel="stylesheet" href="/css/ie7.css">
	<![endif]-->
	<!--[if lt IE 7]>
	<link rel="stylesheet" href="/css/ie6.css">
	<![endif]-->
</head>
<body id="pro">
	<header>
		<div class="container">
			<div class="line show-b">
				<span><img src="./img/address.png"/>Address: No.169, Science (Kexue) Avenue, National HI-TECH Industry Development Zone, Zhengzhou, China</span><a href="mailto:info@limingco-group.com" class="x1-move"><img src="./img/mail.png"/>info@limingco-group.com</a>
			</div>
		</div>
	</header>
	<nav>
		<div class="container">
			<div class="line">
				<div class="xm3 xs4 xl12 logo">
					<a href="./index.html"><img src="./img/logo.png"></a>
					<button class="button icon-navicon float-right" data-target="#nav-link1"></button>
				</div>
				
				<ul class="xs3-move xm4-move list-unstyle nav-menu nav-inline nav-navicon button-toolbar xs5 xl12 text-center" id="nav-link1">
					<li class="xs4 xl4">
						<a href="./index.html">Home</a>
					</li>
					<li class="xs4 xl4">
						<a href="./pro_index.html" class="active">Product</a>
					</li>
					<li class="xs4 xl4">
						<a href="./news_index.html">News</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="clearfix"></div>
	<div class="banner">
        <img src="./img/pro_art_banner_b.jpg" class="ban1"/>
		<img src="./img/pro_art_banner_s.jpg" class="ban2">
	</div>
	<article class="container pro-art">
		<section class="pro-art-head">
			<p class="our">Our <span>products</span></p>
			<p class="type">GRINDING <span>MILL</span></p>
		</section>
		<section class="pro-art-content">
			<div class="line-big pro-art-content-intro">
				<img src="./img/pro_art_pro.jpg" class="img-responsive xm4" alt="">
				<div class="xm8">
					<p class="pro-name">MTW Trapezium Mill</p>
					<p class="pro-lar">Large capacity, Low consumption, Environmental friendly</p>
					<p class="pro-p">MTW European Trapezium Mill has a large market share in the grinding industry. Whether bevel gear overall drive, inner automatic thin-oil lubricating system or arc air channel, these proprietary technologies makes machine advanced, humanized and green.</p>
					<p class="pro-p">Applications: Cement, coal , power plant desulfurization, metallurgy, chemical industry, non-metallic mineral, construction material, ceramics.</p>
					<button class="online xl12 xs5 xm6">Chat online</button>
					<button class="message xl12 xs5 xm5 xm1-move xs2-move">Leave massage</button>
				</div>
			</div>
			<p class="pro-art-title">Overview</p>
			<p class="pro-art-over">MTW European Type Trapezium Mill--- the latest type of Raymond Mill, has become one of the most advanced grinding mills in the world with its so many intellectual properties like bear-gear drive, inner oil lubricating system, arc air channel, etc.</p>
			<p class="pro-art-title">Features</p>
			<ul class="list-unstyle pro-art-feat line">
				<li>
					1.Linkage supercharging device of rollers, stable operation and advanced productivity.
				</li>
				<li>
					2.Bevel gear overall drive, less energy loss, higher efficiency.
				</li>
				<li>
					3.With reliable and advanced technology of Inner automatic Thin-oil lubricating system.
				</li>
				<li>
					4.Arc air channel, less air flow loss, better material fluidity.
				</li>
				<li>
					5.Special design of rollers and ring, replaceable curved shovel edge, higher efficiency and lower cost-in-use.
				</li>
				<li>
					6.No resistance snail shell.
				</li>
				<li>
					7.Adjustable output size, efficient powders production.
				</li>
				<li>
					8.High efficiency and precision of powders collection.
				</li>
				<li>
					9.Humanized design, easy to use.
				</li>
				<li>
					10.Environmental protection.
				</li>
			</ul>
			<p class="pro-art-title">Working Principle</p>
			<p>First, raw material should be crushed by the jaw crusher to the size specified, and then the crushed stuff is elevated into a hopper from which the stuff is loaded, through the vibrating feeder, evenly and continuously into the grinding chamber for power-processing. After this, the ground stuff is carried by the air into the separator for screening. The fine powder are blow into the cyclone collector and are poured out through the output-powder valve as the final products and the rough stuff after the screening will be recycled back into the grinding chamber for regrinding. The set's airflow system is closely sealed up and circulated under condition of negative pressure.
			</p>
			<p class="pro-art-title">Specifications</p>
			<SCRIPT src="https://www.break-day.com/product_data/en/mtw_mill.js"></SCRIPT></p>
			<p class="pro-art-title">More Grinding Mill</p>
			<ul class="list-unstyle pro-art-more clearfix">
				<li class="xs3">
					<a href="./pro_article.html">
						<img src="./img/pro_art_other1.jpg" class="img-responsive" />
						<p class="title text-center">LM Vertical Mill</p>
					</a>
				</li>
				<li class="xs3">
					<a href="./pro_article.html">
						<img src="./img/pro_art_other2.jpg" class="img-responsive" />
						<p class="title text-center">MW Series Micro Powder Mill</p>
					</a>
				</li>
				<li class="xs3">
					<a href="./pro_article.html">
						<img src="./img/pro_art_other3.jpg" class="img-responsive" />
						<p class="title text-center">TGM Trapezium Mill</p>
					</a>
				</li>
				<li class="xs3">
					<a href="./pro_article.html">
						<img src="./img/pro_art_other4.jpg" class="img-responsive" />
						<p class="title text-center">LUM Vertical Roller Mill</p>
					</a>
				</li>
			</ul>
		</section>
		<section class="art-form ">
			<p class="title">LEAVE MESSAGE</p>
			<p>Get the minimum offer free of charge, please fill in the following information to tell us (confidential information, not open to the public)</p>
				<form action="" class="line-big">
						<div class="xm6"><input type="text" class="layout" name="name" placeholder="Your name"/></div>
						<div class="xm6"><input type="text" class="layout" name="country" placeholder="Your country"/></div>
						<div class="xm6"><input type="text" class="layout" name="email" placeholder="Your email"/></div>
						<div class="xm6"><input type="text" class="layout" name="tel" placeholder="Your tel"/></div>
						<div class="xm6"><input type="text" class="layout" name="product" placeholder="Your product"/></div>
						<div class="xm6"><input type="text" class="layout" name="Materials" placeholder="Your materials"/></div>
						<div class="xm12"><textarea name="msg" id=""  class="layout" placeholder="Message:(You can fill in more inquiry details, any other requirements or questions.)"></textarea></div>
						<div class="xm3 submit"><input type="submit" class="layout" value="SEND NOW"></div>
				</form>
		</section>
	</article>

    <!-- 底部 -->
	<div class="foot hidden-l hidden-s">
		<div class="container">
			<div class="line-big">
				<div class="xm3">
					<p class="title">Grinding Mill</p>
					<ul class="list-unstyle">
						<li><a href="./pro_article.html">MTW Heavy type Trapezium Mill</a></li>
						<li><a href="./pro_article.html">MB5X Grinding Mill</a></li>
						<li><a href="./pro_article.html">MTW Trapezium Mill</a></li>
						<li><a href="./pro_article.html">LM Vertical Mill</a></li>
						<li><a href="./pro_article.html">MW Series Micro Powder Mill</a></li>
						<li><a href="./pro_article.html">LUM Vertical Roller Mill</a></li>
					</ul>
				</div>
				<div class="xb8 xm9 xb1-move">
					<p class="title">About Liming</p>
					<p class="intro">Liming Heavy Industry, in the more than 30 years of its development process, has formed a unique and content-rich corporate culture. The building of enterprise culture, particularly the aggregation of cohesion and solidarity, is built as power source for the sustainable development of enterprise.</p>
					<ul class="list-unstyle">
						<li class="add">Address: No.169, Science (Kexue) Avenue, National HI-TECH Industry Development Zone, Zhengzhou, China</li>
						<li class="email"><a href="mailto:info@limingco-group.com">E-mail: info@limingco-group.com</a></li>
						<li class="tel">Tel: 0086-371-86162511</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="bottom text-center hidden-l hidden-s">Copyright © 2004-2018 by China Liming Heavy Industry Science and Technology Co. LTD All rights reserved</div>
	<footer class="hidden-m hidden-b">
		<div class="clearfix" id="fix_footer">
			<a href="index.html">
				<span class="icon-home"></span>
				<p>Home</p>
			</a>
			<a href="product_list.html">
				<span class="icon-th"></span>
				<p>Products</p>
			</a>
			<a href="case_index.html">
				<span class="icon-plus-circle"></span>
				<p>News</p>
			</a>
			<a href="javascript:openZoosUrl('chatwin')">
				<span class="icon-envelope"></span>
				<p>Message</p>
			</a>
		</div>
	</footer>
    <script src="./js/jquery.js"></script>
	<script src="./js/pintuer.js"></script>
	<script src="./js/index.js"></script>
	<!--[if lt IE 9]>
	<script src="/js/respond.js"></script>
	<script src="/js/ie.js"></script>
	<![endif]-->
	<!--[if IE 6]>
	<script src="/js/ie6.js"></script>
	<![endif]-->
</body>
</html>